<!DOCTYPE html>
<html lang="en">
  <head>
    <title>img shadow</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
.box{
  font-family: "Briem Hand", cursive;
  width: 600px;
        background-color: rgb(200, 122, 174);
        border: 2px solid rgb(119, 5, 79);
        margin: 10px 30px 5 0px 80px;
        padding:20px 40px 80px 80px;
        text-align: justify;
}
      .img-nature {
        height: 300px;
        border-radius: 50px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
      }

      .img-nature:hover {
        border-radius: 20px;
        transition: 2s;
      }
     
    </style>
  </head>

  <body>
    <h1>Nature is Everything!</h1>
    <img src="nature.jpeg" class="img-nature" alt="img" />
    <div class="box">
      Nature conservation isn't just about saving trees or animals; 
      it's about ensuring a sustainable and balanced ecosystem.
       Every element in nature, be it a roaring river or a buzzing bee, 
       plays a crucial role in the intricate web of life. By conserving nature, 
       we're ensuring that this delicate balance remains undisturbed, allowing life in all its diversity to flourish.

    </div>
  </body>
</html>

